# PCDP logo — concept D
# Pen nib inside code brackets
#
# Render: pikchr logo.pikchr > logo.svg

# Left bracket [
line thick \
  from (0.70in, 1.90in) \
  to   (0.50in, 1.90in) \
  then to (0.50in, 0.90in) \
  then to (0.70in, 0.90in) \
  color 0xb84c20

# Right bracket ]
line thick \
  from (2.30in, 1.90in) \
  to   (2.50in, 1.90in) \
  then to (2.50in, 0.90in) \
  then to (2.30in, 0.90in) \
  color 0xb84c20

# Nib — diamond outline
line \
  from (1.50in, 1.90in) \
  to   (1.82in, 1.40in) \
  then to (1.50in, 0.90in) \
  then to (1.18in, 1.40in) \
  then to (1.50in, 1.90in) \
  color 0xb84c20

# Nib centre split
line thin \
  from (1.50in, 1.40in) \
  to   (1.50in, 0.90in) \
  color 0xb84c20

# Ink drop at nib tip
circle rad 0.07in \
  at (1.50in, 0.79in) \
  fill 0xb84c20 color 0xb84c20

# Wordmark
"PCDP" big bold \
  at (1.50in, 0.55in) \
  color 0xb84c20

# Tagline
"Post-Coding Deveopment Paradigm" big \
"Write Specs, Not Code" big \
  at (1.50in, 0.25in) \
  color 0xb84c20
