# Translation Workflow for mcp-server-pcd
# Pikchr diagram showing the PCD translation phases

digraph {
  rankdir = TB
  node [shape=box, style=rounded]
  
  Start [label="Start: Read Specification\n& Template"]
  
  Phase1 [label="Phase 1: Core Implementation\n- main.go (transports)\n- go.mod (dependencies)"]
  
  Phase2 [label="Phase 2: Build & Packaging\n- Makefile\n- RPM spec\n- DEB control\n- Containerfile\n- LICENSE"]
  
  Phase3 [label="Phase 3: Test Infrastructure\n- independent_tests/\n- translation-workflow.pikchr"]
  
  Phase4 [label="Phase 4: Documentation\n- README.md"]
  
  Phase5 [label="Phase 5: Compile Gate\n- go mod tidy\n- go build ./..."]
  
  Phase6 [label="Phase 6: Translation Report\n- TRANSLATION_REPORT.md"]
  
  End [label="Complete:\nAll Files Generated"]
  
  Start -> Phase1 [label="Sequential\nExecution"]
  Phase1 -> Phase2
  Phase2 -> Phase3
  Phase3 -> Phase4
  Phase4 -> Phase5 [label="Verify\nCompilation"]
  Phase5 -> Phase6
  Phase6 -> End
  
  Phase5 -> Phase1 [label="On Build\nFailure", style=dashed, color=red]
}
